This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Project.aux
The style file: unsrt.bst
Database file #1: sample.bib
You've used 17 entries,
            1791 wiz_defined-function locations,
            570 strings with 7681 characters,
and the built_in function-call counts, 4345 in all, are:
= -- 312
> -- 311
< -- 0
+ -- 110
- -- 93
* -- 397
:= -- 744
add.period$ -- 49
call.type$ -- 17
change.case$ -- 17
chr.to.int$ -- 0
cite$ -- 17
duplicate$ -- 144
empty$ -- 377
format.name$ -- 93
if$ -- 916
int.to.chr$ -- 0
int.to.str$ -- 17
missing$ -- 15
newline$ -- 86
num.names$ -- 15
pop$ -- 27
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 61
stack$ -- 0
substring$ -- 279
swap$ -- 17
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 29
width$ -- 19
write$ -- 182
