\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{1<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}مقدمه}{1}{section.1}\protected@file@percent }
\zref@newlabel{footdir@3}{\abspage{2}}
\zref@newlabel{footdir@1}{\abspage{2}}
\zref@newlabel{footdir@5}{\abspage{2}}
\zref@newlabel{footdir@7}{\abspage{2}}
\zref@newlabel{footdir@11}{\abspage{2}}
\zref@newlabel{footdir@9}{\abspage{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}آماده سازی اولیه}{1}{section.2}\protected@file@percent }
\zref@newlabel{footdir@13}{\abspage{2}}
\zref@newlabel{footdir@2}{\abspage{2}}
\zref@newlabel{footdir@4}{\abspage{2}}
\zref@newlabel{footdir@6}{\abspage{2}}
\zref@newlabel{footdir@8}{\abspage{2}}
\zref@newlabel{footdir@10}{\abspage{2}}
\zref@newlabel{footdir@12}{\abspage{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}نرمال سازی داده ها}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}بررسی نرمال بودن داده‌ها}{3}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces نمودار ‌\lr {Boxplot} داده‌های ماتریس بیان ژن\relax }}{3}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:boxplot}{{1}{3}{نمودار ‌\lr {Boxplot} داده‌های ماتریس بیان ژن\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}کاهش ابعاد و PCA}{3}{subsection.3.2}\protected@file@percent }
\zref@newlabel{footdir@14}{\abspage{4}}
\zref@newlabel{footdir@16}{\abspage{4}}
\zref@newlabel{footdir@15}{\abspage{4}}
\zref@newlabel{footdir@17}{\abspage{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces نمودار ستونی میزان تغییرات بیان شده توسط هر یک از مولفه‌های \lr {PCA}\relax }}{4}{figure.caption.2}\protected@file@percent }
\newlabel{fig:pcahist}{{2}{4}{نمودار ستونی میزان تغییرات بیان شده توسط هر یک از مولفه‌های \lr {PCA}\relax }{figure.caption.2}{}}
\zref@newlabel{footdir@19}{\abspage{5}}
\zref@newlabel{footdir@18}{\abspage{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces نمودار نقطه‌ای (\lr {scatterplot}) داده‌ها براساس دو مولفه با بیش‌ترین اهمیت\relax }}{5}{figure.caption.3}\protected@file@percent }
\newlabel{fig:pcadot}{{3}{5}{نمودار نقطه‌ای (\lr {scatterplot}) داده‌ها براساس دو مولفه با بیش‌ترین اهمیت\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces نمودار ستونی میزان تغییرات بیان شده توسط هر یک از مولفه‌های \lr {PCA} پس از \lr {Scale} شدن\relax }}{6}{figure.caption.4}\protected@file@percent }
\newlabel{fig:pcahist2}{{4}{6}{نمودار ستونی میزان تغییرات بیان شده توسط هر یک از مولفه‌های \lr {PCA} پس از \lr {Scale} شدن\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces نمودار نقطه‌ای (\lr {scatterplot}) داده‌ها براساس دو مولفه با بیش‌ترین اهمیت پس از \lr {Scale} شدن\relax }}{6}{figure.caption.5}\protected@file@percent }
\newlabel{fig:pcadot2}{{5}{6}{نمودار نقطه‌ای (\lr {scatterplot}) داده‌ها براساس دو مولفه با بیش‌ترین اهمیت پس از \lr {Scale} شدن\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces نمودار \lr {Scatterplot} نمونه‌ها براساس دو مولفه اصلی در \lr {PCA} و رنگ شده براساس نوع مولفه\relax }}{7}{figure.caption.6}\protected@file@percent }
\newlabel{fig:pcasamples}{{6}{7}{نمودار \lr {Scatterplot} نمونه‌ها براساس دو مولفه اصلی در \lr {PCA} و رنگ شده براساس نوع مولفه\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}نمودار همبستگی \lr {Heatmap}}{7}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces نمودار \lr {Heatmap} همبستگی بین نمونه‌های مختلف\relax }}{8}{figure.caption.7}\protected@file@percent }
\newlabel{fig:heat}{{7}{8}{نمودار \lr {Heatmap} همبستگی بین نمونه‌های مختلف\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}پیدا کردن تفاوت‌های بیان ژن در سلول بیماران و سلول‌های سالم}{8}{subsection.3.4}\protected@file@percent }
\zref@newlabel{footdir@20}{\abspage{10}}
\zref@newlabel{footdir@22}{\abspage{10}}
\zref@newlabel{footdir@21}{\abspage{10}}
\citation{enrichr,enrichr2}
\citation{ch1,ch2}
\@writefile{toc}{\contentsline {section}{\numberline {4}تحلیل \lr {Gene Ontology} و \lr {Pathways} به کمک \lr {Enrichr}}{10}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}تحلیل ژن‌ها با بیان بالاتر در سلول‌های بیمار}{10}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}تحلیل \lr {Pathway}}{10}{subsubsection.4.1.1}\protected@file@percent }
\citation{ch3}
\citation{ch4}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces  \lr {pathway} مربوط به \lr {Cholesterol metabolism} \relax }}{12}{figure.caption.8}\protected@file@percent }
\newlabel{fig:path_down}{{8}{12}{\lr {pathway} مربوط به \lr {Cholesterol metabolism} \relax }{figure.caption.8}{}}
\newlabel{sub@path_up:b}{{(ب)}{ب}{Subfigure 9ب\relax }{subfigure.9.2}{}}
\newlabel{path_up:b}{{9ب}{13}{Subfigure 9ب}{subfigure.9.2}{}}
\newlabel{sub@path_up:a}{{(آ)}{آ}{Subfigure 9آ\relax }{subfigure.9.1}{}}
\newlabel{path_up:a}{{9آ}{13}{Subfigure 9آ}{subfigure.9.1}{}}
\newlabel{fig:path_up}{{\caption@xref {fig:path_up}{ on input line 583}}{13}{تحلیل \lr {Pathway}}{subfigure.9.3}{}}
\newlabel{sub@path_up:c}{{(ج)}{ج}{Subfigure 9ج\relax }{subfigure.9.3}{}}
\newlabel{path_up:c}{{9ج}{13}{Subfigure 9ج}{subfigure.9.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces  قسمت (آ) مربوط به \lr {{Platelet-mediated interactions with vascular and circulating cells}} قسمت (ب) مربوط به \lr { {TYROBP Causal Network}} و قسمت (ج) مربوط به \lr {{Microglia Pathogen Phagocytosis Pathway}} است. \relax }}{13}{figure.caption.9}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(آ)}{\ignorespaces {}}}{13}{subfigure.9.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(ب)}{\ignorespaces {}}}{13}{subfigure.9.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(ج)}{\ignorespaces {}}}{13}{subfigure.9.3}\protected@file@percent }
\citation{LI20033628}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}تحلیل\lr { Gene Ontology}}{14}{subsubsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}تحلیل ژن‌ها با بیان پایین‌تر در سلول‌های بیمار}{15}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}تحلیل \lr {Pathway}}{15}{subsubsection.4.2.1}\protected@file@percent }
\citation{carcin,methylation}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces \lr {Cholesterol Biosynthesis Pathway}\relax }}{16}{figure.caption.10}\protected@file@percent }
\newlabel{fig:heat}{{10}{16}{\lr {Cholesterol Biosynthesis Pathway}\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}تحلیل\lr { Gene Ontology}}{16}{subsubsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}توضیحات مختلف در مورد \lr {AML}}{17}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}آشنایی با \lr {AML}}{17}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}\lr {AML} چیست؟}{17}{subsubsection.5.1.1}\protected@file@percent }
\zref@newlabel{footdir@23}{\abspage{18}}
\zref@newlabel{footdir@27}{\abspage{18}}
\zref@newlabel{footdir@25}{\abspage{18}}
\zref@newlabel{footdir@31}{\abspage{18}}
\zref@newlabel{footdir@29}{\abspage{18}}
\zref@newlabel{footdir@33}{\abspage{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}مغز استخوان}{17}{subsubsection.5.1.2}\protected@file@percent }
\zref@newlabel{footdir@35}{\abspage{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}انواع سلول‌های خونی}{17}{subsubsection.5.1.3}\protected@file@percent }
\zref@newlabel{footdir@37}{\abspage{18}}
\zref@newlabel{footdir@24}{\abspage{18}}
\zref@newlabel{footdir@26}{\abspage{18}}
\zref@newlabel{footdir@28}{\abspage{18}}
\zref@newlabel{footdir@30}{\abspage{18}}
\zref@newlabel{footdir@32}{\abspage{18}}
\zref@newlabel{footdir@34}{\abspage{18}}
\zref@newlabel{footdir@36}{\abspage{18}}
\zref@newlabel{footdir@38}{\abspage{19}}
\zref@newlabel{footdir@40}{\abspage{19}}
\zref@newlabel{footdir@42}{\abspage{19}}
\zref@newlabel{footdir@44}{\abspage{19}}
\zref@newlabel{footdir@46}{\abspage{19}}
\zref@newlabel{footdir@48}{\abspage{19}}
\zref@newlabel{footdir@39}{\abspage{19}}
\zref@newlabel{footdir@41}{\abspage{19}}
\zref@newlabel{footdir@43}{\abspage{19}}
\zref@newlabel{footdir@45}{\abspage{19}}
\zref@newlabel{footdir@47}{\abspage{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.4}ریسک فاکتور‌ها}{19}{subsubsection.5.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.5}علائم \lr {AML}}{19}{subsubsection.5.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.6}علت ابتلا به \lr {AML}}{21}{subsubsection.5.1.6}\protected@file@percent }
\zref@newlabel{footdir@49}{\abspage{22}}
\zref@newlabel{footdir@53}{\abspage{22}}
\zref@newlabel{footdir@50}{\abspage{22}}
\citation{acs}
\citation{microglia}
\zref@newlabel{footdir@51}{\abspage{23}}
\zref@newlabel{footdir@54}{\abspage{23}}
\zref@newlabel{footdir@56}{\abspage{23}}
\zref@newlabel{footdir@58}{\abspage{23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.7}پیشگیری از \lr {AML}}{22}{subsubsection.5.1.7}\protected@file@percent }
\zref@newlabel{footdir@60}{\abspage{23}}
\zref@newlabel{footdir@52}{\abspage{23}}
\zref@newlabel{footdir@55}{\abspage{23}}
\zref@newlabel{footdir@57}{\abspage{23}}
\zref@newlabel{footdir@59}{\abspage{23}}
\citation{wikipedia2020}
\citation{trombly}
\citation{lamble}
\citation{rosenblum}
\citation{HARI2014628}
\citation{kinase}
\citation{carcin}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}بررسی ارتباطات نتایج تحلیل دادگان ریزآرایه و AML}{23}{subsection.5.2}\protected@file@percent }
\zref@newlabel{footdir@61}{\abspage{24}}
\zref@newlabel{footdir@63}{\abspage{24}}
\zref@newlabel{footdir@65}{\abspage{24}}
\zref@newlabel{footdir@67}{\abspage{24}}
\zref@newlabel{footdir@69}{\abspage{24}}
\zref@newlabel{footdir@62}{\abspage{24}}
\zref@newlabel{footdir@64}{\abspage{24}}
\zref@newlabel{footdir@66}{\abspage{24}}
\zref@newlabel{footdir@68}{\abspage{24}}
\@writefile{toc}{\contentsline {section}{\numberline {6}بررسی روش های دیگر کاهش ابعاد}{24}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}روش های خطی}{24}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}روش های غیر خطی}{25}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}روش هایی که فقط مهم ترین ویژگی هارا نگه میدارند}{25}{subsection.6.3}\protected@file@percent }
\bibstyle{unsrt}
\bibdata{sample}
\bibcite{enrichr}{1}
\@writefile{toc}{\contentsline {section}{\numberline {7}فایل‌های تحویلی}{26}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}نتیجه‌گیری نهایی}{26}{section.8}\protected@file@percent }
\bibcite{enrichr2}{2}
\bibcite{ch1}{3}
\bibcite{ch2}{4}
\bibcite{ch3}{5}
\bibcite{ch4}{6}
\bibcite{LI20033628}{7}
\bibcite{carcin}{8}
\bibcite{methylation}{9}
\bibcite{acs}{10}
\bibcite{microglia}{11}
\bibcite{wikipedia2020}{12}
\bibcite{trombly}{13}
\bibcite{lamble}{14}
\bibcite{rosenblum}{15}
\bibcite{HARI2014628}{16}
\bibcite{kinase}{17}
