\begin{thebibliography}{10}

\bibitem{enrichr}
Edward Chen, Christopher Tan, Yan Kou, Qiaonan Duan, Zichen Wang, Gabriela
  Meirelles, Neil Clark, and Avi Ma'ayan.
\newblock Enrichr: Interactive and collaborative html5 gene list enrichment
  analysis tool.
\newblock {\em BMC bioinformatics}, 14:128, 04 2013.

\bibitem{enrichr2}
Maxim~V. Kuleshov, Matthew~R. Jones, Andrew~D. Rouillard, Nicolas~F. Fernandez,
  Qiaonan Duan, Zichen Wang, Simon Koplev, Sherry~L. Jenkins, Kathleen~M.
  Jagodnik, Alexander Lachmann, Michael~G. McDermott, Caroline~D. Monteiro,
  Gregory~W. Gundersen, and Avi Ma'ayan.
\newblock {Enrichr: a comprehensive gene set enrichment analysis web server
  2016 update}.
\newblock {\em Nucleic Acids Research}, 44(W1):W90--W97, 05 2016.

\bibitem{ch1}
Thomas~G. Diacovo, Kamal~D. Puri, R.~Aaron Warnock, Timothy~A. Springer, and
  Ulrich~H. von Andrian.
\newblock Platelet-mediated lymphocyte delivery to high endothelial venules.
\newblock {\em Science}, 273(5272):252--255, 1996.

\bibitem{ch2}
Michaela Finsterbusch, Waltraud~C. Schrottmaier, Julia~B. Kral-Pointner, Manuel
  Salzmann, and Alice Assinger.
\newblock Measuring and interpreting platelet-leukocyte aggregates.
\newblock {\em Platelets}, 29(7):677--685, 2018.
\newblock PMID: 29461910.

\bibitem{ch3}
Rubén Martínez-Barricarte, Meike Heurich, Francisco Valdes-Cañedo, Eduardo
  Vazquez-Martul, Eva Torreira, Tamara Montes, Agustín Tortajada, Sheila
  Pinto, Margarita Lopez-Trascasa, B.~Paul Morgan, and et~al.
\newblock Human c3 mutation reveals a mechanism of dense deposit disease
  pathogenesis and provides insights into complement activation and regulation.
\newblock {\em Journal of Clinical Investigation}, 120(10):3702–3712, 2010.

\bibitem{ch4}
Juan~D. Matute, Andres~A. Arias, Nicola~A. Wright, Iwona Wrobel, Christopher~C.
  Waterhouse, Xing~Jun Li, Christophe~C. Marchal, Natalie~D. Stull, David~B.
  Lewis, MacGregor Steele, and et~al.
\newblock A new genetic subgroup of chronic granulomatous disease with
  autosomal recessive mutations in p40phox and selective defects in neutrophil
  nadph oxidase activity.
\newblock {\em Blood}, 114(15):3309–3315, 2009.

\bibitem{LI20033628}
Henry~Y. Li, Frederick~R. Appelbaum, Cheryl~L. Willman, Richard~A. Zager, and
  Deborah~E. Banker.
\newblock Cholesterol-modulating agents kill acute myeloid leukemia cells and
  sensitize them to therapeutics by blocking adaptive cholesterol responses.
\newblock {\em Blood}, 101(9):3628--3634, 2003.

\bibitem{carcin}
Elizabeth~C. Matheson and Andrew~G. Hall.
\newblock {Assessment of mismatch repair function in leukaemic cell lines and
  blasts from children with acute lymphoblastic leukaemia}.
\newblock {\em Carcinogenesis}, 24(1):31--38, 01 2003.

\bibitem{methylation}
Linjun Hu, Yuling Gao, Zhan Shi, Yang Liu, Junjun Zhao, Zunqiang Xiao, Jiayin
  Lou, Qiuran Xu, and Xiangmin Tong.
\newblock Dna methylation-based prognostic biomarkers of acute myeloid leukemia
  patients.
\newblock {\em Annals of Translational Medicine}, 7:737--737, 12 2019.

\bibitem{acs}
Acute myeloid leukemia (aml) in adults,
  https://www.cancer.org/cancer/acute-myeloid-leukemia.

\bibitem{microglia}
Debasis Nayak, Theodore~L. Roth, and Dorian~B. McGavern.
\newblock Microglia development and function.
\newblock {\em Annual Review of Immunology}, 32(1):367--402, 2014.
\newblock PMID: 24471431.

\bibitem{wikipedia2020}
Tyrobp, https://en.wikipedia.org/wiki/tyrobp, Dec 2020.

\bibitem{trombly}
Daniel Trombly, Troy Whitfield, Srivatsan Padmanabhan, Jonathan Gordon, Jane
  Lian, Andre Wijnen, Sayyed Zaidi, Janet Stein, and Gary Stein.
\newblock Genome-wide co-occupancy of aml1-eto and n-cor defines the t(8;21)
  aml signature in leukemic cells.
\newblock {\em BMC genomics}, 16:309, 04 2015.

\bibitem{lamble}
Adam Lamble and Evan Lind.
\newblock Targeting the immune microenvironment in acute myeloid leukemia: A
  focus on t cell immunity.
\newblock {\em Frontiers in Oncology}, 8:213, 06 2018.

\bibitem{rosenblum}
Daniel Rosenblum and S~Petzold.
\newblock Neutrophil alkaline phosphatase: Comparison of enzymes from normal
  subjects and patients with polycythemia vera and chronic myelogenous
  leukemia.
\newblock {\em Blood}, 45:335--43, 04 1975.

\bibitem{HARI2014628}
Sanjay~B. Hari, Ethan~A. Merritt, and Dustin~J. Maly.
\newblock Conformation-selective atp-competitive inhibitors control regulatory
  interactions and noncatalytic functions of mitogen-activated protein kinases.
\newblock {\em Chemistry \& Biology}, 21(5):628--635, 2014.

\bibitem{kinase}
Yuan Ling, Zikang Zhang, Hua Zhang, and Zunnan Huang.
\newblock Protein kinase inhibitors as therapeutic drugs in aml: Advances and
  challenges.
\newblock {\em Current pharmaceutical design}, 23, 07 2017.

\end{thebibliography}
